<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Timer</title>
    <style>
        #popup {
      display: none;
      position: fixed;
      top: 65%;
      left: 65%;
      transform: translate(-50%, -50%);
      padding: 100px;
      width: 300px; /* Adjust the width to make the popup wider */
      height: 200px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 999;
      font-size:50px;
    }

    #close-btn {
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 50px;
      font-size: 16px;
    }
    </style>
</head>
<body>

<div id="popup">
    <p>This is a popup!</p>
    
    <button id="close-btn" onclick="closePopup()">Close</button>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
            showPopup();
            startTimer();
        }, 5000); // 5000 milliseconds (5 seconds)
    });

    let startTime;

    function showPopup() {
        document.getElementById("popup").style.display = "block";
    }

    function startTimer() {
        startTime = new Date().getTime();

        // Update the countdown every 100 milliseconds
        setInterval(function () {
            const currentTime = new Date().getTime();
            const timeSpent = currentTime - startTime;
        }, 100);
    }

    function closePopup() {
        document.getElementById("popup").style.display = "none";

        // Record how long it took the user to close the popup in milliseconds
        const endTime = new Date().getTime();
        const timeSpent = endTime - startTime;

        console.log("Time spent: " + timeSpent + " milliseconds");

        // Send log to Loggly
        sendToLoggly({ timeSpent });
    }

    function sendToLoggly(data) {
        const logglyEndpoint = 'http://logs-01.loggly.com/inputs/be17278a-8c7e-4b7a-9c49-3dd791efdc08/tag/http/';
        const logMessage = JSON.stringify(data);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', logglyEndpoint, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(logMessage);
    }
</script>

</body>
</html>
